# learn_springboot2_maven_security

./: README.md  pom.xml
DataBases/: DDl.sql  memberwithauthority.sql
Databases/: DDL.sql
src/main/java/com/learn/learn_springboot_security/: LearnSpringbootSecurityApplication.java  ServletInitializer.java
src/main/java/com/learn/learn_springboot_security/Entities/: Authority.java  Users.java
src/main/java/com/learn/learn_springboot_security/aspects/: LoggingAspect.java
src/main/java/com/learn/learn_springboot_security/configurations/: PrincipalUser.java  SecurityConfiguration.java
src/main/java/com/learn/learn_springboot_security/controller/: MainController.java  ManagerController.java  MemberWithAuthorityController.java  SecurityController.java
src/main/java/com/learn/learn_springboot_security/daos/: SharedDao.java
src/main/java/com/learn/learn_springboot_security/repositorys/: UsersRepository.java
src/main/java/com/learn/learn_springboot_security/restapis/: UsersController.java
src/main/java/com/learn/learn_springboot_security/services/: MemberWithAuthorityService.java  PrincipalUserService.java
src/main/java/com/learn/learn_springboot_security/utils/: CommonUtils.java
src/main/java/com/study/study_springboot_security/: ServletInitializer.java  StudySpringbootSecurityApplication.java
src/main/java/com/study/study_springboot_security/configurations/: PrincipalUser.java  SecurityConfiguration.java
src/main/java/com/study/study_springboot_security/controller/: MainController.java  ManagerController.java  MemberWithAuthorityController.java  SecurityController.java
src/main/java/com/study/study_springboot_security/daos/: SharedDao.java
src/main/java/com/study/study_springboot_security/services/: MemberWithAuthorityService.java  PrincipalUserService.java
src/main/java/com/study/study_springboot_security/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/mysql/: MemberwithauthorityMapper.xml
src/main/resources/templates/: loginForm.html  logoutForm.html
src/main/webapp/WEB-INF/views/: admin.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: read.jsp
src/main/webapp/WEB-INF/views/manager/: read.jsp
src/main/webapp/WEB-INF/views/member/: joinForm.jsp
src/main/webapp/WEB-INF/views/security/: loginForm.jsp  logoutForm.jsp
src/test/java/com/learn/learn_springboot_security/: LearnSpringbootSecurityApplicationTests.java
src/test/java/com/study/study_springboot_security/: StudySpringbootSecurityApplicationTests.java
